# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet shebang "bash shebang" b
#!/usr/bin/env bash
endsnippet

snippet bang "bash shebang" b
#!/usr/bin/env bash
endsnippet

snippet heading "comment heading section" b
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
endsnippet

snippet main "main section" b
main () {
	:
}

main "$@"
endsnippet

snippet safe_mode "safe mode" b
set -Eeuxo pipefail
endsnippet

snippet exit_trap "exit trap" b
trap exit_clean_up EXIT

exit_clean_up () {
	:
}
endsnippet

snippet new_safe_mode_file "new safe mode file" b
#!/usr/bin/env bash

set -Eeuxo pipefail

main () {
	trap exit_clean_up EXIT
}

exit_clean_up () {
	:
}

main "$@"
endsnippet
