set-option -g mouse on

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-option -g allow-rename off

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
