[legacy/profiles:/:DEFAULT_UUID]
background-color='rgb(253,246,227)'
background-transparency-percent=0
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(145,59,59)'
cursor-colors-set=false
default-size-columns=100
default-size-rows=30
foreground-color='rgb(101,123,131)'
highlight-background-color='rgb(131,148,150)'
highlight-colors-set=true
highlight-foreground-color='rgb(253,246,227)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
preserve-working-directory='safe'
scrollbar-policy='never'
title-mode='replace'
use-custom-command=false
use-theme-colors=false
use-transparent-background=false
